# soapbox-race-jlauncher

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/br/com/soapboxrace/jlauncher/: JsonExample.java  LoginCreate.java  Main.java
src/main/java/br/com/soapboxrace/jlauncher/swing/: MainWindow.form  MainWindow.java  ServerInfo.form  ServerInfo.java
src/main/java/br/com/soapboxrace/jlauncher/util/: ConfigDao.java  CopyFiles.java  EmailValidator.java  HttpRequest.java  JaxbJson.java  LocaleList.java  LocaleLoader.java  Md5Files.java  ParseXml.java  ServerList.java
src/main/java/br/com/soapboxrace/jlauncher/vo/: ConfigVO.java  LocaleVO.java  LoginOkVO.java  RequestVO.java  ServerErrorVO.java  ServerInfoVO.java  UserVO.java
src/main/resources/: config.properties  udpcrc.soapbox.module  udpcrypt1.soapbox.module  udpcrypt2.soapbox.module  xmppsubject.soapbox.module
src/main/resources/Locales/: Locale.properties  Locale_en_US.properties
src/main/resources/locales/: locale.properties  locale_ar.properties  locale_bg_BG.properties  locale_bn_IN.properties  locale_cs_CZ.properties  locale_de.properties  locale_en.properties  locale_en_US.properties  locale_es_ES.properties  locale_es_MX.properties  locale_es_PR.properties  locale_es_PY.properties  locale_fr.properties  locale_fr_FR.properties  locale_in_ID.properties  locale_it_IT.properties  locale_ja_JP.properties  locale_pl_PL.properties  locale_pt.properties  locale_pt_BR.properties  locale_pt_PT.properties  locale_ro_RO.properties  locale_ru_RU.properties  locale_sl.properties  locale_sl_SI.properties  locale_tr_TR.properties  locale_vi_VN.properties
src/test/java/br/com/soapboxrace/jlauncher/: ConfigDaoTest.java  CopyFilesTest.java  CreateTest.java  HttpRequestTest.java  LoginTest.java  Md5Test.java  PropertiesTest.java  UserVOTest.java  XmlParseTest.java
